    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #2b2b2b;
      text-align: center;
    }

    h1 {
      margin: 20px 0;
    }

    .fotos {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;       
      justify-content: center;
      gap: 10px;
      padding: 20px;
      border-radius: 8px;
      transition: background-color 0.5s;
    }



    .item {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      width: 250px;
    }
    
    .item img {
      width: 100%;
      height: 180px;
    }

    .item p {
      margin: 8px;
      font-size: 14px;
    }