
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio de Fotos</title>
  <link rel="stylesheet" href="portifolio.css">
</head>
<body>
  <h1>Portfólio de Fotos</h1>
  <div class="fotos">

    <div class="item">
      <img src="imagens/roblox.jpg" alt="Foto o jogo roblox">
      <p>Roblox</p>
    </div>

    <div class="item">
      <img src="imagens/adoptme.webp" alt="">
      <p>Adote um filhote</p>
    </div>

    <div class="item">
      <img src="imagens/grow.webp" alt="">
      <p>Cresça um jardim </p>
    </div>

    <div class="item">
      <img src="imagens/brain.jpg" alt="">
      <p> Roube um brainrot </p>
    </div>

    <div class="item">
      <img src="imagens/princesa.webp" alt="">
      <p>Fábrica de princesas </p>
    </div>

    <div class="item">
      <img src="imagens/blox fruit.webp" alt="">
      <p> Blox Fruits </p>
    </div>

  </div>

</body>
</html>